<!DOCTYPE html>
<html>
<head>
	<title>Basic Info</title>
	
<!-- 	<script type="text/javascript" src="scripts/angular-min.js"></script>
	<script type="text/javascript" src="scripts/angular-route.min.js"></script> -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular-route.min.js"></script>

</head>
<body  ng-app="myApp">

<p><a href="#/">Home page</a></p>

<a href="#page2">page2</a>
<a href="#page3">page3</a>
<a href="#page4">page4</a>


<div ng-view></div>

<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>